/* 
--------------
---   ALL  ---
-------------- 
*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap');

* {
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
}

/* 
--------------
--- HEADER ---
-------------- 
*/
#div-nav {
    width: 100%;
    height: 8vh;
    background-color: #161b22;
}

div>nav>ul {
    list-style: none;
    padding: 0px;
    line-height: 8vh;
    float: right;
    margin-right: 20px;
}

div>nav>ul>li {
    display: inline-block;
}

div>nav>ul>li>a {
    text-decoration: none;
    display: inline-block;
    color: white;
    font-style: bold;
    padding: 0px 15px;
    font-size: 16px;
}

#presentacion {
    background-image: url("Images/header.jpg");
    /* Esta linea hace un gradient que le queta opacidad */
    /* -webkit-mask-image: -webkit-gradient(linear, left center,
            left bottom, from(rgba(0, 0, 0, 1)), to(rgba(0, 0, 0, 0.6))); */
    /* ------al pareccer puede fallar pero es solo para experimentar------------ */
    height:450px;
    margin-bottom: 30px;
    background-size:cover;
    background-repeat: no-repeat;
}

#presentacion>span {
    display: inline-block;
    margin: 180px;
    margin-left: 100px;
    color: beige;
}

#presentacion>span p {
    font-size: 16px;
}
#titulo-header {
    font-weight: bolder;
    font-size: 30px;
}


/* 
--------------
---  BODY  ---
-------------- 
*/
body {
    background-color: gainsboro;
}

/* SCHROLL BAR */
body::-webkit-scrollbar {
    width: 10px;
    /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
    background: lightcyan;
    /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
    background-color: darkslategrey;
    /* color of the scroll thumb */
    border-radius: 20px;
    /* roundness of the scroll thumb */
    border: 3px solid gray;
    /* creates padding around scroll thumb */
}

/* ------------------------------------------------------------------------------------ */
.div-main {
    width: 90%;
    margin: 0 auto;
}

#div-nav>nav>ul li {
    margin: 0 5px;
    margin: 0 auto;
    text-align: center;

}

#div-nav>nav>a {
    padding: 2px;
    display: block;
    font-weight: bold;
}

#div-nav>nav>ul>li>a:hover {
    background-color: antiquewhite;
    color: #161b22;
    font-weight: bolder;
}

.div-main hr {
    border: 0;
    border-top: medium double #CCC;
    height: 1px;
    overflow: visible;
    padding: 0;
    color: #CCC;
    text-align: center;
}

.div-main hr ::after {
    content: "Â¶";
    display: inline-block;
    position: relative;
    top: -0.7em;
    font-size: 1.4em;
    padding: 0 0.3em;
    background: white;
}

.div-main>p {
    text-align: justify;
}

#aboutus {
    position: relative;
}

#aboutus hr {
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, transparent, rgb(97, 97, 97), transparent);
}

#aboutus article {
    display: block;
    width: 75%;
    margin: 10px auto;
    text-align: justify;
    position: relative;
    clear: both;
    overflow: hidden;
}

article>.right {
    float: left;
}

article>.left {
    float: right;
}

#aboutus>article img {
    margin: 0 auto;
    display: inline-block;
    width: 25%;
}

#aboutus>article p {
    display: inline-block;
    width: 70%;
    margin: 5px auto;
}

.TGeneral {
    font-size: 30px;
    margin: 10px;
}

/*----------------------------
GRID carta puede variar
----------------------------*/
#Titulo-Menu {
    margin: 0 auto;
    width: 75%;
    height: 60px;
    background-color: cornflowerblue;
    border-radius: 10px;
}

#Titulo-Menu h1 {
    text-align: center;
    line-height: 60px;
}
#carta {
    margin: 50px auto;
    clear: both;
}

.Carta-grid {
    transition: all 0.5s;
    display: grid;
    width: 74%;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
    border: solid 1px lightslategray;
    border-radius: 0px 10px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "titulo texto texto"
        "titulo img1 img2";
    filter: grayscale(80%) blur(1px);
}

.menu-grid {
    grid-area: titulo;
    display: grid;
    justify-content: center;
    align-content: center;
    border-right: double 2px black;

}

.menu-grid>h1 {
    margin: 0 10px;
    text-align: center;
    /* Rotar */
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.texto-grid {
    grid-area: texto;
    margin: 5px;
}

.texto-grid h3 {
    text-align: left;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 1%;
    font-size: 25px;
}

.texto-grid p {
    text-align: justify;
    padding: 0 1.5%;
    font-size: 16px;

}

.Img1-grid {
    border-radius: 10px;
    grid-area: img1;
    margin: 0px auto;
}

.Img2-grid {
    border-radius: 10px;
    grid-area: img2;
    margin: 0px auto;
}

.img-h-menu{
    position:relative;
    margin: 0px 5px;
    border-radius: 0px 0px 10px 10px;
    width:90%;

}
.img-h-menu h3 {
    position:absolute;
    bottom:0%;
    left:0%;
    background: linear-gradient(to right, transparent, rgb(0, 0, 0), transparent);
    color:#fff;
    width:100%;
    margin:2px auto;
    text-align: center;
}
.Carta-grid img {
    width: 100%;
    border-radius: 10px;
}
.Carta-grid:hover {
    width: 75%;
    box-shadow: 0px 10px 10px gray;
    filter: grayscale(0%);
}

/*
GRID GALERIA
*/
#Gallery {
    margin: 50px auto;
}

#Gallery>h1 {
    margin-bottom: 30px;
}

#Gallery>div {
    width: 75%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

#Gallery img {
    width: 200px;
    margin: 10px;
    align-content: center;
    filter: grayscale(100%) blur(0.1px);
    border: solid 2px black;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.5s;
}

#Gallery img:hover {
    width: 205px;
    margin: 8px;
    filter: grayscale(0%);
}

footer span {
    line-height: 50px;
    margin-left: 20px;

}

footer {
    background-color: #161b22;
    color: white;
    height: auto;
}

footer p {
    display: inline-block;
    font-size: 16px;
}

footer div {
    float: right;
    line-height: 50px;
    margin-right: 30px;
}

footer img {
    filter: invert(100%);
    fill: white;
    display: inline-block;
    width: 14px;
    margin: 0;
    line-height: 21px;
}